.card {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 8fr;
    gap: 0.5rem;
}

.img {
    width: 100%;
    border-radius: 0.4rem;
    overflow: hidden;
    display: grid;
    place-items: center;
}

.img img {
    width: 100%;
    height: 100%;
    transition: 0.5s;
}

.img:hover img {
    transform: scale(1.1);
}

.textContainer {
    height: 100%;
    padding: 0.4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 0.4rem;
}

.quantityItem {
    background-color: var(--main-color);
    color: var(--white);
    display: grid;
    place-items: center;
    font-weight: bold;
    font-size: 0.8rem;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.textContainer h3 {
    font-size: 1.1rem;
}

.textContainer p {
    font-size: 0.8rem;
    color: var(--text-color);
}

.flexContainer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.flexContainer strong {
    font-size: 1rem;
}

.flexContainer button {
    padding: 0.2rem 0.8rem;
    background-color: var(--black);
    color: var(--white);
    border: none;
    border-radius: 0.2rem;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.2s;

    &:hover {
        background-color: var(--black-hover);
    }
}

@media (max-width: 590px) {
    .card {
        grid-template-columns: 2fr 6fr;
    }

    .quantityItem {
        width: 14px;
        height: 14px;
        font-size: 0.6rem;
    }
}
